

删除
ls  查看分支
git rm raindow -r -f  删除
git commit -m "delete raindow"   提交说明
git push

-----------------------------------------------------

切换分支
git branch gh-pages
git checkout gh-pages

_________________________________________________________



1,github上新建一个项目，名字与本地已有文件夹相同

2，进入本地目标文件夹内，创建仓库
git init

3，设置远程仓库地址，并更新分支
git remote add origin git@github.com:XXX/XXX.git
git pull origin master

4，如果上传时需要忽略某个文件夹或文件，就新建一个.gitignore文件，写入文件夹名称

5，提交
git add . 
git commit 
git push
_________________________________________________________

git push -f origin master 强制推送

git config --global core.longpaths true 解决提示文件名太长，git clone

git config core.longpaths true  解决提示文件名太长，git clone


------------------------------

最简单的方式

git clone  #http://repo
然后东西放进去
git add .
git commit -m '****'
如果需要gh-pages
git branch gh-pages
git checkout gh-pages
git push --set-upstream origin gh-pages






